(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "cf281f77-edec-45e4-ab31-9c3a13da7e22")
	(paper "A4")
	(lib_symbols
		(symbol "LED:WS2812B"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "WS2812B"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WS2812B_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "WS2812B_0_1"
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "WS2812B_1_1"
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Seeed_Studio_XIAO_Series:XIAO-ESP32-C3-SMD"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -18.542 23.114 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-ESP32-C3-SMD"
				(at -8.382 21.336 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-ESP32-C3-SMD_0_1"
				(rectangle
					(start -19.05 20.32)
					(end 17.78 -19.05)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "XIAO-ESP32-C3-SMD_1_1"
				(pin passive line
					(at -21.59 11.43 0)
					(length 2.54)
					(name "GPIO2_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -3.81 180)
					(length 2.54)
					(name "GPIO9_D9_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 0 180)
					(length 2.54)
					(name "GPIO10_D10_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 3.81 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 11.43 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -21.59 90)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -21.59 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 22.86 270)
					(length 2.54)
					(name "MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 22.86 270)
					(length 2.54)
					(name "MTDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 22.86 270)
					(length 2.54)
					(name "CHIP_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 7.62 0)
					(length 2.54)
					(name "GPIO3_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 22.86 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 22.86 270)
					(length 2.54)
					(name "MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 22.86 270)
					(length 2.54)
					(name "MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 3.81 0)
					(length 2.54)
					(name "GPIO4_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 0 0)
					(length 2.54)
					(name "GPIO5_A3_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -3.81 0)
					(length 2.54)
					(name "GPIO6_D4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -7.62 0)
					(length 2.54)
					(name "GPIO7_D5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -11.43 0)
					(length 2.54)
					(name "GPIO21_D6_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -11.43 180)
					(length 2.54)
					(name "GPIO20_D7_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "GPIO8_D8_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 190.5 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a4eb7dd-48ad-4972-b199-0ba66c68d947")
	)
	(junction
		(at 179.07 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "47a6b243-16f7-442e-bf14-a0ad64147526")
	)
	(junction
		(at 167.64 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4dddc575-2f25-4754-853e-254783bd8bb1")
	)
	(junction
		(at 177.8 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "567a70ec-4171-4652-a214-77bdb087f6d9")
	)
	(junction
		(at 144.78 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5809913b-c15f-4c02-ad0c-65a83f6229dc")
	)
	(junction
		(at 144.78 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b6b5f4b-6a18-4205-b7e9-7155e83746f4")
	)
	(junction
		(at 144.78 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5e20bc5d-0e71-423b-90b0-9ff640f11501")
	)
	(junction
		(at 213.36 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f58a9d8-14fd-426a-b656-7e48ddf7bb5f")
	)
	(junction
		(at 177.8 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79dfd11a-f461-456a-9ebe-21ffbe695692")
	)
	(junction
		(at 144.78 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7bcd424f-9b25-4755-8cc5-5ba832cbefa8")
	)
	(junction
		(at 179.07 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81f27e51-3c13-40c5-b6aa-2c87ee63c412")
	)
	(junction
		(at 190.5 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1d74c5b-1147-4bbc-9300-e1f839705d43")
	)
	(junction
		(at 167.64 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a308d703-2f61-4aa3-aa9c-6d2d42328646")
	)
	(junction
		(at 190.5 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a41bc233-383e-4de6-8f87-4919c057a2dd")
	)
	(junction
		(at 190.5 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5956222-3ee0-4611-bc6f-1f5034d4a373")
	)
	(junction
		(at 167.64 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b2ab7fdf-b154-42af-8cff-bd004709df8d")
	)
	(junction
		(at 167.64 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be441b81-e21e-4a6a-9328-0ba080ac405a")
	)
	(junction
		(at 213.36 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8bfb37d-a270-4fa8-bed2-f4ac4b055509")
	)
	(junction
		(at 213.36 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d6f3ce53-ffc3-4d9a-86cd-3e41571ab4c4")
	)
	(junction
		(at 213.36 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fac59cad-79ce-4b49-91ed-3f173500fa4e")
	)
	(wire
		(pts
			(xy 190.5 54.61) (xy 213.36 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c035c9b-b586-47dc-9eed-b371d341eed9")
	)
	(wire
		(pts
			(xy 121.92 54.61) (xy 144.78 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2450a160-df53-46e9-a3a1-a12b64a22fe6")
	)
	(wire
		(pts
			(xy 129.54 72.39) (xy 137.16 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40973f4f-233c-43e2-a642-35f73313dd97")
	)
	(wire
		(pts
			(xy 152.4 72.39) (xy 160.02 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4372516c-67fb-4287-9061-42ebf0a310f5")
	)
	(wire
		(pts
			(xy 167.64 39.37) (xy 179.07 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44a5e7bb-7cd5-464e-973c-a440d839a9f3")
	)
	(wire
		(pts
			(xy 121.92 64.77) (xy 144.78 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "526d6559-3494-44f0-a496-63a183d8e63b")
	)
	(wire
		(pts
			(xy 190.5 80.01) (xy 213.36 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56104825-539d-45e5-bf82-018c982cdf47")
	)
	(wire
		(pts
			(xy 198.12 72.39) (xy 205.74 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a249255-530f-4a32-920d-791e1c88e179")
	)
	(wire
		(pts
			(xy 175.26 72.39) (xy 182.88 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ac75a94-e55a-4874-9b5a-1da9b2addfe7")
	)
	(wire
		(pts
			(xy 177.8 80.01) (xy 190.5 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c0a9f9a-fa9f-4e2e-967a-8285450064b3")
	)
	(wire
		(pts
			(xy 167.64 54.61) (xy 179.07 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6881609a-256e-46d2-8512-c2bba5dbbfa2")
	)
	(wire
		(pts
			(xy 220.98 72.39) (xy 228.6 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7248d169-36ff-4ce4-bd0c-6aeaa2ad8c49")
	)
	(wire
		(pts
			(xy 175.26 46.99) (xy 182.88 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "791a493b-24e5-4c69-b3f1-68e5dd519bf5")
	)
	(wire
		(pts
			(xy 179.07 54.61) (xy 190.5 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8053d6c0-d16c-481e-b763-a287bf6768ec")
	)
	(wire
		(pts
			(xy 243.84 58.42) (xy 114.3 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "888edb1a-26a4-4054-bea1-bef4e6d55f61")
	)
	(wire
		(pts
			(xy 243.84 46.99) (xy 243.84 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e39d972-0047-4580-aafe-b471be3dff36")
	)
	(wire
		(pts
			(xy 121.92 39.37) (xy 144.78 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fc2fc99-9953-46dc-95c9-30ff5c91d4fe")
	)
	(wire
		(pts
			(xy 167.64 64.77) (xy 177.8 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a00f8b97-3a73-465e-aafe-942183b93b7f")
	)
	(wire
		(pts
			(xy 129.54 46.99) (xy 137.16 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b38a4af7-4ec1-407a-b57a-f8c24bf5a658")
	)
	(wire
		(pts
			(xy 144.78 39.37) (xy 167.64 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b467fb5b-3b94-4984-aee6-c585d3f950b4")
	)
	(wire
		(pts
			(xy 213.36 54.61) (xy 236.22 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba04c4b0-62ca-4da1-800b-60a27b6915bc")
	)
	(wire
		(pts
			(xy 152.4 46.99) (xy 160.02 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcd7225a-a599-4885-8f01-fd12eb266c18")
	)
	(wire
		(pts
			(xy 114.3 58.42) (xy 114.3 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf75e297-cc90-4b3a-9eb9-efc9e6bda6b8")
	)
	(wire
		(pts
			(xy 144.78 64.77) (xy 167.64 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2b700a8-0e84-4cb8-9ad9-e8d1b0e5f6f7")
	)
	(wire
		(pts
			(xy 198.12 46.99) (xy 205.74 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8dc36ac-354d-49df-966b-4dbab73af5dc")
	)
	(wire
		(pts
			(xy 144.78 80.01) (xy 167.64 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd4fa2e2-76a1-4c6c-a885-b9fb0a8825e9")
	)
	(wire
		(pts
			(xy 167.64 80.01) (xy 177.8 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceed207c-9c51-481c-ac7c-05757267de14")
	)
	(wire
		(pts
			(xy 179.07 39.37) (xy 190.5 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3a4d146-121a-49ee-acae-8ed0eae08afe")
	)
	(wire
		(pts
			(xy 144.78 54.61) (xy 167.64 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4bc06b7-2afa-4b14-8dda-b9afdc494ffc")
	)
	(wire
		(pts
			(xy 177.8 64.77) (xy 190.5 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db4d22bc-0d51-4ca6-91e2-0fb772cd0fe3")
	)
	(wire
		(pts
			(xy 190.5 64.77) (xy 213.36 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1f1eef9-45f1-4fa4-9a57-a11ae20f40c5")
	)
	(wire
		(pts
			(xy 220.98 46.99) (xy 228.6 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3fa0aa0-2daf-4a0e-9364-1f8bfd74118d")
	)
	(wire
		(pts
			(xy 213.36 64.77) (xy 236.22 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4148828-7540-4165-9e57-d2a57196dc9f")
	)
	(wire
		(pts
			(xy 121.92 80.01) (xy 144.78 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7479b38-ed06-4f5e-a6d7-73f816c9f065")
	)
	(wire
		(pts
			(xy 213.36 39.37) (xy 236.22 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3747d76-4967-4b5c-9df7-16b068efc8bd")
	)
	(wire
		(pts
			(xy 190.5 39.37) (xy 213.36 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f43fc935-f4b1-4360-b5f2-fda35f72818f")
	)
	(wire
		(pts
			(xy 213.36 80.01) (xy 236.22 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f651cbda-0134-4a16-a4bb-27b441175762")
	)
	(global_label "LED"
		(shape input)
		(at 35.56 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "579b32c3-74b2-485e-b173-c38ec7b4594f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 29.1277 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LED"
		(shape input)
		(at 114.3 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ec7babba-d900-4169-ab09-1cb0b95dc2dc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.8677 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Seeed_Studio_XIAO_Series:XIAO-ESP32-C3-SMD")
		(at 57.15 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ea77339-bc21-4b81-a14d-56fc97f99c89")
		(property "Reference" "U1"
			(at 61.8841 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "XIAO-ESP32-C3-SMD"
			(at 61.8841 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "XIAO:XIAO-ESP32C3-SMD"
			(at 48.26 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 57.15 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "00846e96-fd4c-47f5-870e-a15bf31d095f")
		)
		(pin "4"
			(uuid "492d4b18-8199-45fe-a353-35186e00c9d0")
		)
		(pin "10"
			(uuid "6378a3e8-4cb7-45ac-b07c-753871f66498")
		)
		(pin "5"
			(uuid "062ac660-1e58-4e6b-bfa4-4ea66b71755a")
		)
		(pin "14"
			(uuid "3eba6265-b9a9-4059-86a7-156e784d44bd")
		)
		(pin "9"
			(uuid "06e18f08-fe5b-4408-bc66-f634c487aee2")
		)
		(pin "15"
			(uuid "6768c85c-5701-4ad4-a49d-6d56f93b606b")
		)
		(pin "21"
			(uuid "22ddc9e3-1cf1-4142-8468-f9809810fda2")
		)
		(pin "22"
			(uuid "844b919a-d2ec-4b30-a259-ab1958a29887")
		)
		(pin "11"
			(uuid "680f38d1-675c-4cb0-821a-04cc6caed8a9")
		)
		(pin "13"
			(uuid "82e7db7e-ab2b-4ece-9a22-66a1908f92be")
		)
		(pin "7"
			(uuid "626a7376-cec7-47cc-857f-9fb2d4b504c1")
		)
		(pin "8"
			(uuid "9d62d8b0-e1a8-452b-8aa5-5287cf055647")
		)
		(pin "18"
			(uuid "c92ada82-badf-4fd9-bb0d-b50a9dbd4622")
		)
		(pin "1"
			(uuid "23a1ee0c-746c-4cb4-a7d0-c19695a0aac9")
		)
		(pin "17"
			(uuid "837be4cc-f534-4b7e-86ca-a5ffe051d9f1")
		)
		(pin "2"
			(uuid "01636be2-b02e-49b1-a514-f0e9c4fc8551")
		)
		(pin "12"
			(uuid "130c475a-3a73-4ce7-bcb5-0cf7844a8652")
		)
		(pin "16"
			(uuid "b740069e-67fc-4942-9221-9dcbfe6c3eb6")
		)
		(pin "6"
			(uuid "080b6a8e-a11a-40dc-9952-a5fe3b6cc7bb")
		)
		(pin "20"
			(uuid "d27c2be9-7d84-4a37-926f-5fead28e5749")
		)
		(pin "3"
			(uuid "ce03b20c-38e3-464f-afba-5943e88a6ee1")
		)
		(instances
			(project ""
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 144.78 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28e2c577-ae1f-41fc-bc8e-1b83dc32132d")
		(property "Reference" "D2"
			(at 156.21 40.6714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 156.21 43.2114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 146.05 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 147.32 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 144.78 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "350d4804-0b99-46c6-aa7e-6acfdd2a511c")
		)
		(pin "3"
			(uuid "fef94bba-7186-4e18-bb47-3b9ebb926b92")
		)
		(pin "2"
			(uuid "b6649db6-bce0-4f32-b194-d04087cdf6e8")
		)
		(pin "1"
			(uuid "4df11456-36c3-4ae9-af42-61ee71192196")
		)
		(instances
			(project "nob"
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 177.8 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "41b0f1f4-4b6d-4461-8269-3d80260ab732")
		(property "Reference" "#PWR04"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 174.498 60.452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 177.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7dfd05e1-254f-4bd8-9d7f-d72504ea217c")
		)
		(instances
			(project "nob"
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47b6d0c8-9e4a-4255-bebe-3ebeefa9f6ac")
		(property "Reference" "#PWR06"
			(at 77.47 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2698c48a-e16f-484b-bb42-08093b081dda")
		)
		(instances
			(project ""
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 213.36 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51f787e4-726f-4742-8e32-ab0eae515fa2")
		(property "Reference" "D5"
			(at 224.79 40.6714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 224.79 43.2114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 214.63 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 215.9 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 213.36 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "26d9991b-50b4-4e9e-b7ea-73cb5915c301")
		)
		(pin "3"
			(uuid "b394be1a-bd71-44bd-8626-6a43b196dba3")
		)
		(pin "2"
			(uuid "2d7d670e-84c0-4940-a1ee-ccd04ebcff10")
		)
		(pin "1"
			(uuid "be99d1df-1c22-4f52-b02f-ddd0ae50d188")
		)
		(instances
			(project "nob"
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 144.78 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cc5664d-dd85-4fdb-8587-d1938cc0d08a")
		(property "Reference" "D8"
			(at 156.21 66.0714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 156.21 68.6114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 146.05 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 147.32 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 144.78 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "76167f32-5040-44f2-8171-f3785ea72868")
		)
		(pin "3"
			(uuid "5744df1d-0e16-41b0-9127-fe171561d479")
		)
		(pin "2"
			(uuid "c979d458-1c9b-42b8-a200-668582199a32")
		)
		(pin "1"
			(uuid "db166764-dde3-4a80-bb25-e49d0f57f015")
		)
		(instances
			(project "nob"
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 190.5 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ff16ed3-7312-4dc1-81a3-a2e9652f45ab")
		(property "Reference" "D4"
			(at 201.93 40.6714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 201.93 43.2114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 191.77 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 193.04 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 190.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "f00e3939-783e-415f-a5f0-b35ece64b948")
		)
		(pin "3"
			(uuid "dc7cad66-77c6-4cb2-a62c-48ac0d78a053")
		)
		(pin "2"
			(uuid "4a5989e0-5c0d-4db5-badf-001d75226a67")
		)
		(pin "1"
			(uuid "86ffed35-c04a-4493-bd44-ef9e419e928e")
		)
		(instances
			(project "nob"
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 179.07 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b68caa1-eefa-4ed9-b509-6a8bedc095b0")
		(property "Reference" "#PWR03"
			(at 179.07 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 179.07 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 179.07 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 179.07 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75d42cac-d93d-4115-b1e4-3d79b2d8688f")
		)
		(instances
			(project ""
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 236.22 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "95bab574-d3a6-41bc-9886-391d196bf534")
		(property "Reference" "D6"
			(at 247.65 40.6714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 247.65 43.2114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 237.49 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 238.76 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 236.22 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ca9d2e3f-304a-4769-ad3e-8d64947a3fbc")
		)
		(pin "3"
			(uuid "d969fdea-f490-44b7-850a-40c88450ab0f")
		)
		(pin "2"
			(uuid "7b739582-e96f-494f-a83c-4b66b63eb46f")
		)
		(pin "1"
			(uuid "c9f03d1c-f8fb-47d0-9f68-2259d4a5614f")
		)
		(instances
			(project "nob"
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 77.47 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5cc17b2-6be4-4215-a2ea-ea9786cd82e2")
		(property "Reference" "#PWR05"
			(at 77.47 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 77.47 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 77.47 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0650014b-58b7-41ff-a610-e66db3bf6d4e")
		)
		(instances
			(project ""
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 167.64 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cabf4586-f830-4eca-b04a-fb4988d2bedc")
		(property "Reference" "D3"
			(at 179.07 40.6714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 179.07 43.2114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 168.91 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 170.18 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 167.64 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "f4ab006e-6a94-4bda-835a-edc923d0caaf")
		)
		(pin "3"
			(uuid "ef0a3704-88b4-4830-b24b-619a31907557")
		)
		(pin "2"
			(uuid "4872de99-3a9b-46cb-8015-5b95a367a6e3")
		)
		(pin "1"
			(uuid "a4b50377-fefb-4ff1-9524-2c465d5ff624")
		)
		(instances
			(project "nob"
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 121.92 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d213796f-e95f-4968-af7f-2912886f3f6c")
		(property "Reference" "D7"
			(at 133.35 66.0714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 133.35 68.6114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 123.19 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 124.46 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 121.92 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "dd2d62a3-d8d8-498b-8fe2-1aeb6ffec979")
		)
		(pin "3"
			(uuid "34effa5a-069b-4efb-a168-32d3c258f952")
		)
		(pin "2"
			(uuid "c5325cfa-3123-4136-9d2d-dc9e41cee826")
		)
		(pin "1"
			(uuid "a4009d05-7e71-4bf3-9978-27ad85ff0ceb")
		)
		(instances
			(project "nob"
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 121.92 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e195fa25-2fd2-45a5-a604-82d1a4b017d8")
		(property "Reference" "D1"
			(at 133.35 40.6714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 133.35 43.2114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 123.19 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 124.46 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 121.92 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "a2fa3e8e-92ea-4cde-afec-b0c3a850eda1")
		)
		(pin "3"
			(uuid "8dda1768-9465-4cb4-8043-41c4bb969daf")
		)
		(pin "2"
			(uuid "43f1f757-200c-4a3e-9329-1ec152662e22")
		)
		(pin "1"
			(uuid "b56e2b7f-88c7-49c5-b627-5b93a209d0e4")
		)
		(instances
			(project ""
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 167.64 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9d86142-b85f-4e8f-a1fa-ae190c9a2a2b")
		(property "Reference" "D9"
			(at 179.07 66.0714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 179.07 68.6114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 168.91 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 170.18 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 167.64 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "90cb8c2f-ea2f-4233-adc9-ac6fd4de3fdc")
		)
		(pin "3"
			(uuid "2cb1671d-9981-4cb0-8549-3b4babf8371c")
		)
		(pin "2"
			(uuid "d0f345ac-e7d3-4583-826e-a6070be4c853")
		)
		(pin "1"
			(uuid "6417f126-6408-4811-b94c-e158bf735ac7")
		)
		(instances
			(project "nob"
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.8 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef30d2f6-e438-4a16-8765-9a0499d57ae9")
		(property "Reference" "#PWR01"
			(at 177.8 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 177.8 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 177.8 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e85c651-d2ea-4d78-b860-a507f968447c")
		)
		(instances
			(project ""
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 179.07 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f05f7f2a-be87-4fdb-a087-c84ee3411e05")
		(property "Reference" "#PWR02"
			(at 179.07 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 183.388 56.642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 179.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 179.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3b57b07-c667-494a-9cac-93eaf421f5c0")
		)
		(instances
			(project "nob"
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 213.36 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f38dd652-bb07-4295-97aa-0a870f93f473")
		(property "Reference" "D11"
			(at 224.79 66.0714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 224.79 68.6114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 214.63 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 215.9 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 213.36 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "7a204bae-d5db-4749-a8d6-6e0df3af3009")
		)
		(pin "3"
			(uuid "9c082ac0-adce-45e7-be9c-a17a6923ab26")
		)
		(pin "2"
			(uuid "bd854428-3c4e-4985-8c3e-391f1a2c4b00")
		)
		(pin "1"
			(uuid "e18673c6-3224-4d7b-a471-b0aaab5ef3b5")
		)
		(instances
			(project "nob"
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 236.22 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f798df23-da33-4a8b-b785-79cfbe606041")
		(property "Reference" "D12"
			(at 247.65 66.0714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 247.65 68.6114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 237.49 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 238.76 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 236.22 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "688bb46b-12a0-4189-b57d-a72e6580be01")
		)
		(pin "3"
			(uuid "b27332e3-2386-4e6a-bd08-b7fcd95917d1")
		)
		(pin "2"
			(uuid "2b602e8f-1445-4cc6-9461-1b8d8bad4650")
		)
		(pin "1"
			(uuid "3aa0a1a0-ad2e-4abc-ba6d-27e6250a1638")
		)
		(instances
			(project "nob"
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 190.5 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe104d66-d1f8-4e4e-9059-33276838e0dc")
		(property "Reference" "D10"
			(at 201.93 66.0714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 201.93 68.6114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 191.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 193.04 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 190.5 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "5d3ee47e-9ab1-4795-819c-caa86654367a")
		)
		(pin "3"
			(uuid "7f729228-5f28-446f-829b-a47e6af5323b")
		)
		(pin "2"
			(uuid "a56f6705-6ca6-4f3d-a207-d6515a091a04")
		)
		(pin "1"
			(uuid "91ceaa17-60aa-4e27-b758-ff4babff27b2")
		)
		(instances
			(project "nob"
				(path "/cf281f77-edec-45e4-ab31-9c3a13da7e22"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
